/*Выбрать все данные о должностях.*/
SELECT *
FROM Должности;

/*Выбрать все данные о преподавателях. 
Результат отсортировать по фамилии в лексикографическом порядке, по имени в порядке обратном лексикографическому, по дате рождения в порядке возрастания.*/
SELECT *
FROM Преподаватели
ORDER BY Фамилия, Имя DESC, [Дата рождения];

/*Выбрать фамилию, имя, отчество преподавателей. 
Результат отсортировать по фамилии в порядке обратном лексикографическому, по имени в лексикографическом порядке, по отчеству в порядке обратном лексикографическому.*/
SELECT Фамилия, Имя, Отчество
FROM Преподаватели
ORDER BY Фамилия DESC, Имя, Отчество DESC;

--Выбрать названия должностей, оклад у которых превышает 50 000.
SELECT Название
FROM Должности
WHERE Оклад > 50000

/*Выбрать фамилию, имя, курс, группу студентов, которые получают стипендию больше 2500. 
Результат отсортировать по курсу и группе в возрастающем порядке, по фамилии, имени и отчеству в лексикографическом порядке.*/
SELECT Фамилия, Имя, Курс, Группа
FROM Студенты
WHERE Стипендия > 2500
ORDER BY КУРС, Группа, Фамилия, Имя, Отчество

--Выбрать названия факультетов, у которых нет декана.
SELECT Название
FROM Факультеты
WHERE id_декана IS NULL;

/*Выбрать фамилию, имя, отчество студентов, которые учатся не на первом и не на четвертом курсах, в группах 10, 9, 91, 14. 
Результат отсортировать по группе в порядке убывания и по курсу в порядке возрастания, по фамилии, имени, отчеству в лексикографическом порядке.*/
SELECT Фамилия, Имя, Отчество
FROM Студенты
WHERE Курс NOT IN (1, 4) AND Группа IN (10, 9, 91, 14)
ORDER BY Группа DESC, Курс, Фамилия, Имя, Отчество;

/*Выбрать название должности и оплату за год. Результат отсортировать по оплате в убывающем порядке.*/
 SELECT Название, Оклад * 12
 FROM Должности
 ORDER BY Оклад DESC;

 /*Выбрать фамилию, имя, отчество преподавателей, у которых есть руководитель. Результат отсортировать по фамилии, имени, отчеству в порядке обратном лексикографическому.*/
 SELECT Фамилия, Имя, Отчество
 FROM Преподаватели
 WHERE id_руководителя IS NOT NULL
 ORDER BY Фамилия, Имя, Отчество DESC;

 /*Выбрать фамилию, имя, отчество преподавателей, у которых нет руководителя. Напротив каждого преподавателя в отдельном столбце указать сообщение ‘руководителя нет’.*/
 SELECT Фамилия, Имя, Отчество, 'руководителя нет' AS [Наличие руководителя]
 FROM Преподаватели
 WHERE id_руководителя IS NULL;

 /* Вывести фамилию, имя, отчество преподавателей в одном столбце результирующей таблицы. Напротив каждой фамилии вывести ‘Преподаватель’ в том же столбце.*/
 SELECT Фамилия + ' ' + Имя + ' ' + Отчество, 'Преподаватель' AS Преподаватель
 FROM Преподаватели