/*Выбрать фамилию, имя, отчество ВСЕХ преподавателей, и если преподаватель имеет руководителя, то фамилию и инициалы его руководителя.*/
SELECT П1.Фамилия + ' ' + П1.Имя + ' ' + П1.Отчество, П2.Фамилия + ' ' + SUBSTRING(П2.Имя, 1, 1) + ' ' + SUBSTRING(П2.Отчество, 1, 1)
FROM Преподаватели П1 LEFT JOIN Преподаватели П2 ON П1.id_руководителя = П2.id_преподавателя;

--Выбрать курс, группу, фамилию, имя, отчество студента, и если студент сдал дисциплину на 5 название дисциплины.
SELECT С.Фамилия, С.Имя, С.Отчество, Д.Название
FROM Студенты С LEFT JOIN Успеваемость У ON С.[Номер студенческого билета] = У.[Номер Студенческого Билета] AND У.Оценка = 5
	 LEFT JOIN Дисциплины Д ON Д.id_дисциплины = У.id_дисциплины

/*Выбрать название всех дисциплин, если по дисциплине есть оценки, то фамилию и инициалы преподавателя, поставившего оценку, без повторений. 
Если в БД есть преподаватели, которые еще не принимали экзамены, то их тоже включить в результирующую таблицу.*/
SELECT DISTINCT Д.Название, У.Оценка, П.Фамилия + ' ' + SUBSTRING(П.Имя, 1, 1) + '. ' + SUBSTRING(П.Отчество, 1, 1) + '.'
FROM Дисциплины Д LEFT JOIN Успеваемость У ON У.id_дисциплины = Д.id_дисциплины FULL JOIN Преподаватели П ON П.id_преподавателя = У.id_преподавателя

/*Выбрать названия всех факультетов и фамилии и инициалы деканов. 
Учесть, что в БД могут быть факультеты, для которых не указан декан. Результат отсортировать по названию факультета в лексикографическом порядке.*/
SELECT Ф.Название, П.Фамилия
FROM Факультеты Ф LEFT JOIN Преподаватели П ON Ф.id_факультета = П.id_факультета AND Ф.id_декана = П.id_преподавателя
ORDER BY Ф.Название;

/*Выбрать названия всех должностей и количество преподавателей в соответствующей должности на данный момент. Учесть, что в БД могут быть вакантные должности.*/
SELECT Д.Название, COUNT(ПВД.id_преподавателя)
FROM Должности Д LEFT JOIN Преподаватель_в_Должности ПВД ON Д.id_должности = ПВД.id_должности
WHERE ПВД.[Дата выхода] IS NULL
GROUP BY Д.Название;

/*Выбрать курс, группу, фамилию, имя, отчество всех студентов, названия всех дисциплин как тех, которые сдавались студентами, так и тех, которые не сдавались, 
если дисциплина сдавалась студентом, то указать фамилию и инициалы преподавателя.*/
SELECT С.Фамилия, С.Имя, С.Отчество, Д.Название, П.Фамилия
FROM Студенты С LEFT JOIN Успеваемость У ON С.[Номер студенческого билета] = У.[Номер Студенческого Билета] FULL JOIN Дисциплины Д ON Д.id_дисциплины = У.id_дисциплины
	LEFT JOIN Преподаватели П ON П.id_преподавателя = У.id_преподавателя