/*6. Выбрать все данные о врачах*/
SELECT *
FROM Врачи;

--7. Выбрать все данные о пациентах мужского пола.
SELECT *
FROM Пациенты
WHERE Пол = 'мужской';

--8. Выбрать различные имена врачей.
SELECT DISTINCT Имя
FROM Врачи;

/*9. Вывести фамилию, имя, отчество, адрес пациентов, у которых не определен телефон. Результат упорядочить по фамилии в лексикографическом порядке.*/
SELECT Фамилия, Имя, Отчество, Адрес
FROM Пациенты
WHERE Телефон IS NULL
ORDER BY 1;

/*10.Вывести фамилию, имя, отчество, дату рождения пациентов,
рожденных в 1950, 1960, 1970, 1980, 1990 годах. Результат
упорядочить по фамилии в порядке обратном
лексикографическому, по имени и отчеству в лексикографическом
порядке.*/
SELECT Фамилия, Имя, Отчество, [Дата рождения]
FROM Пациенты
WHERE YEAR([Дата рождения]) IN (1950, 1960, 1970, 1980, 1990)
ORDER BY 1 DESC, 2, 3;

/*11.Выбрать пациентов, медицинский полис которых включает
последовательность символов ‘8000’.*/
SELECT *
FROM Пациенты
WHERE [Медицинский полис] LIKE '%8000%';

--12.Выбрать пациентов, рожденных весной.
SELECT *
FROM Пациенты
WHERE MONTH([Дата рождения]) IN (3, 4, 5);

/*13.Выбрать фамилию и инициалы врачей в одном столбце, телефон
во втором столбце. Если телефон врача неизвестен, то вывести
во втором столбце 'нет'.*/
SELECT Фамилия + ' ' + SUBSTRING(Имя, 1, 1) + '. ' + SUBSTRING(Отчество, 1, 1) + '.', 
	CASE
		WHEN Телефон IS NULL
		THEN 'нет'
		ELSE Телефон
	END
FROM Врачи;

--14.Выбрать дату первого приема
SELECT MIN(Дата)
FROM Приемы;

/*15.Выбрать средний возраст пациентов, лечившихся у Куликова
Сергея Юрьевича и бывшие у него на приеме более двух раз*/
SELECT AVG(DISTINCT YEAR(GETDATE()) - YEAR(П.[Дата рождения]) - 
			CASE
				WHEN MONTH(П.[Дата рождения]) < MONTH(GETDATE()) OR (MONTH(GETDATE()) = MONTH(П.[Дата рождения]) AND DAY(GETDATE()) >= DAY(П.[Дата рождения]))
				THEN 0
				ELSE 1
			END
		)
FROM Пациенты П JOIN Приемы ON П.id_пациента = Приемы.id_пациента JOIN Врачи В ON В.[Табельный номер] = Приемы.[Табельный номер]
WHERE В.Фамилия = 'Куликов'
GROUP BY П.id_пациента
HAVING COUNT(П.id_пациента) > 2;

--16.Выбрать все данные о приемах, которые примечании которых есть символы _ или -, но нет %.
SELECT *
FROM Приемы
WHERE (Примечания LIKE '%_%' OR Примечания LIKE '%-%') AND Примечания NOT LIKE '%#%%' ESCAPE '#';

--17.Вывести общее количество врачей.
SELECT COUNT([Табельный номер])
FROM Врачи;

/*18.Вывести фамилию и инициалы пациентов, дату приема
и предписание. Результат упорядочить по дате приема.*/
SELECT П.Фамилия + ' ' + SUBSTRING(П.Имя, 1, 1) + '. ' + SUBSTRING(П.Отчество, 1, 1) + '.', Приемы.Дата, Приемы.[Предписания больному]
FROM Пациенты П JOIN Приемы ON П.id_пациента = Приемы.id_пациента
ORDER BY 2;

/*19.Вывести фамилию, имя, отчество пациента, дату приема,
симптомы, предписания больному и фамилию, имя, отчество
врача, осуществившего прием.*/
SELECT П.Фамилия, П.Имя, П.Отчество, Приемы.Дата, Приемы.Симптомы, Приемы.[Предписания больному], В.Фамилия, В.Имя, В.Отчество
FROM Пациенты П JOIN Приемы ON П.id_пациента = Приемы.id_пациента JOIN Врачи В ON В.[Табельный номер] = Приемы.[Табельный номер];

/*20.Выбрать фамилию, имя, отчество пациентов, которые были
на приеме у врача Иванова Игоря Петровича 15 марта текущего
года.*/
SELECT П.Фамилия, П.Имя, П.Отчество
FROM Пациенты П JOIN Приемы ON П.id_пациента = Приемы.id_пациента JOIN Врачи В ON В.[Табельный номер] = Приемы.[Табельный номер]
WHERE В.Фамилия = 'Иванов' AND В.Имя = 'Игорь' AND В.Отчество = 'Петрович' AND MONTH(Приемы.Дата) = 3 AND DAY(Приемы.Дата) = 15 AND YEAR(GETDATE()) = YEAR(Приемы.Дата);

/*21.Для каждой даты текущего месяца выбрать количество принятых
пациентов.*/

/*22.Выбрать фамилию, имя, отчество пациентов, номер карты, дату
рождения. В последнем столбце результирующей таблицы вывести
название времени года, в котором пациент празднует день
рождения.*/
SELECT П.Фамилия, П.Имя, П.Отчество, П.[Медицинский полис], П.[Дата рождения],
	CASE
		WHEN MONTH(П.[Дата рождения]) IN (1, 2, 12)
		THEN 'зима'

		WHEN MONTH(П.[Дата рождения]) IN (3, 4, 5)
		THEN 'весна'

		WHEN MONTH(П.[Дата рождения]) IN (6, 7, 8)
		THEN 'лето'

		WHEN MONTH(П.[Дата рождения]) IN (9, 10, 11)
		THEN 'осень'
	END
FROM Пациенты П;

--23.Вывести однофамильцев среди врачей и пациентов.
SELECT В.Фамилия
FROM Врачи В JOIN Пациенты П ON В.Фамилия = П.Фамилия;

--24.Вывести фамилию, имя, отчество врача и количество его приемов.
SELECT В.Фамилия, В.Имя, В.Отчество, COUNT(П.id_приема)
FROM Врачи В JOIN Приемы П ON В.[Табельный номер] = П.[Табельный номер]
GROUP BY В.Фамилия, В.Имя, В.Отчество;

/*25.Для каждого врача вывести количество его пациентов, которым он
дал предписания (учесть, что у одного пациента может быть много
приемов у одного врача).*/
SELECT В.Фамилия, COUNT(DISTINCT П.id_пациента)
FROM Врачи В JOIN Приемы ON В.[Табельный номер] = Приемы.[Табельный номер] JOIN Пациенты П ON П.id_пациента = Приемы.id_пациента
WHERE Приемы.[Предписания больному] IS NOT NULL
GROUP BY В.Фамилия;

/*26.Вывести фамилию, имя, отчество тех врачей, которые
осуществили более 50 приемов.*/
SELECT В.Фамилия, В.Имя, В.Отчество
FROM Врачи В JOIN Приемы П ON В.[Табельный номер] = П.[Табельный номер]
GROUP BY В.Фамилия, В.Имя, В.Отчество
HAVING COUNT(П.[Табельный номер]) > 50;

/*27.Вывести фамилию, имя, отчество врачей, которые сделали более
20 приемов в один день. Результат упорядочить по фамилии
в порядке обратном лексикографическому.*/
SELECT В.Фамилия, В.Имя, В.Отчество
FROM Врачи В JOIN Приемы ON В.[Табельный номер] = Приемы.[Табельный номер] JOIN Пациенты П ON П.id_пациента = Приемы.id_пациента
GROUP BY Приемы.Дата, В.Фамилия, В.Имя, В.Отчество
HAVING COUNT(Приемы.id_приема) > 20
ORDER BY 1 DESC;

/*28.Для каждой даты вывести количество врачей, осуществлявших
прием*/
SELECT П.Дата, COUNT(П.[Табельный номер])
FROM Врачи В JOIN Приемы П ON В.[Табельный номер] = П.[Табельный номер]
GROUP BY П.Дата;

/*31.Вывести информацию обо всех врачах, и если были приемы
у врача сегодня, то количество принятых пациентов.*/
SELECT В.Фамилия, 
	CASE
		WHEN П.Дата = GETDATE()
		THEN COUNT(П.id_приема)
	END
FROM Врачи В LEFT JOIN Приемы П ON В.[Табельный номер] = П.[Табельный номер]
GROUP BY В.Фамилия, П.Дата;

/*36.Для каждого високосного года вывести количество пациентов,
рожденных в этом году.*/
SELECT [Дата рождения], Фамилия, Имя, Отчество, COUNT(id_пациента)
FROM Пациенты
WHERE YEAR([Дата рождения]) % 4 = 0
GROUP BY [Дата рождения], Фамилия, Имя, Отчество