--Общее количество однофамильцев
WITH Stud_COUNT(Фамилия, [Количество студентов-однофамильцев]) AS(
	SELECT Фамилия, COUNT(Фамилия)
	FROM Студенты
	GROUP BY Фамилия
	HAVING COUNT(Фамилия) > 1
)
SELECT SUM([Количество студентов-однофамильцев])
FROM Stud_COUNT

/*Кто последний сдавал экзамен*/
SELECT С.Фамилия, С.Имя, С.Отчество, У.Дата
FROM Успеваемость У JOIN Студенты С ON С.[Номер студенческого билета] = У.[Номер Студенческого Билета]
WHERE У.Дата IN 
				(
					SELECT MAX(У_ВНУТР.Дата)
					FROM Успеваемость У_ВНУТР
					WHERE У_ВНУТР.id_дисциплины = У.id_дисциплины
				);

--Студент, который на своем курсе получает максимальную стипендию
WITH MAX_Schol(Курс, Стипендия) AS
(
	SELECT Курс, MAX(Стипендия)
	FROM Студенты
	GROUP BY Курс
)
SELECT С.Фамилия, С.Курс, С.Стипендия
FROM Студенты С JOIN MAX_Schol M_S ON С.Курс = M_S.Курс AND С.Стипендия = M_S.Стипендия;

SELECT С_ВНЕШ.Фамилия, С_ВНЕШ.Курс, С_ВНЕШ.Стипендия
FROM Студенты С_ВНЕШ
WHERE Стипендия IN 
				(
					SELECT MAX(Стипендия)
					FROM Студенты С_ВНУТР
					WHERE С_ВНЕШ.Курс = С_ВНУТР.Курс
				)

--Студенты, получившие хотя бы 1 неудовлетворительную оценку.
SELECT С.[Номер студенческого билета], У.Оценка
FROM Студенты С JOIN Успеваемость У ON С.[Номер студенческого билета] = У.[Номер Студенческого Билета]
WHERE У.Оценка = 2;

SELECT Фамилия
FROM Студенты С_ВНЕШ
WHERE EXISTS(
				SELECT 1
				FROM Студенты С_ВНУТР JOIN Успеваемость У ON С_ВНУТР.[Номер Студенческого Билета] = У.[Номер Студенческого Билета]
				WHERE С_ВНЕШ.[Номер Студенческого Билета] = С_ВНУТР.[Номер Студенческого Билета] AND У.Оценка = 2
			)

--Объединить таблицы преподавателей и студентов
SELECT Фамилия, Имя
FROM Студенты
UNION
SELECT Фамилия, NULL
FROM Преподаватели;

--Преобразование типов
SELECT CAST(Курс AS nvarchar(1))
FROM Студенты
UNION
SELECT Фамилия
FROM Преподаватели;

--Выбрать студентов, которые родились в 2001, 2002 году и в 90-ые годы.
SELECT *
FROM Студенты
WHERE YEAR([Дата рождения]) IN (2001, 2002)
UNION ALL
SELECT *
FROM Студенты
WHERE YEAR([Дата рождения]) BETWEEN 1990 AND 1999;

--Фамилии, встречающиеся и у студентов, и у преподавателей.
SELECT Фамилия
FROM Студенты
INTERSECT
SELECT Фамилия
FROM Преподаватели;

SELECT DISTINCT С.Фамилия, С.Имя, С.Отчество
FROM Студенты С JOIN Преподаватели П ON С.Фамилия = П.Фамилия;

--Студенты, которые не имеют однофамильцев среди преподавателей
SELECT Фамилия
FROM Студенты
EXCEPT
SELECT Фамилия
FROM Преподаватели;

--Вывести факультеты, на которых работают или учатся преподаватели и студенты соответственно
SELECT Название
FROM Факультеты
WHERE id_факультета IN 
					(
						SELECT id_факультета
						FROM Преподаватели
						UNION
						SELECT id_факультета
						FROM Студенты
					);

--Факультет, на котором максимальное кол-во человек
SELECT Название
FROM Факультеты Ф JOIN Студенты С ON С.id_факультета = Ф.id_факультета
GROUP BY Ф.id_факультета, Ф.Название
HAVING COUNT(С.[Номер студенческого билета]) >= ALL
												(
													SELECT COUNT(С.[Номер студенческого билета])
													FROM Студенты С
													GROUP BY С.id_факультета
												)