--Выбрать все курсы без повторений. Результат отсортировать в порядке возрастания.
SELECT DISTINCT Курс
FROM Студенты
ORDER BY Курс

/*Выбрать все курсы и группы без повторений. Результат отсортировать по курсу в порядке возрастания и по группе в порядке убывания.*/
SELECT DISTINCT Курс, Группа
FROM Студенты
ORDER BY Курс, Группа DESC;

/*Выбрать фамилию и инициалы (в одном столбце) студентов, которые учатся с 1 по 10 группах. 
Пример строки в результирующей таблице: Иванов И. И. Результат отсортировать по фамилии в порядке обратном лексикографическому.*/
SELECT Фамилия + ' ' + SUBSTRING(Имя, 1, 1) + '. ' + SUBSTRING(Отчество, 1, 1) + '.'
FROM Студенты
WHERE Группа  BETWEEN 1 AND 10
ORDER BY Фамилия DESC;

/*Выбрать названия факультетов с id_факультета равному 2, 3, 5, 6, 7 или 10. Результат отсортировать в порядке обратном лексикографическому.*/
SELECT Название
FROM Факультеты
WHERE id_факультета IN (2, 3, 5, 6, 7, 10)
ORDER BY 1 DESC;

/*Выбрать названия факультетов с id_факультета НЕ равному 2, 3, 5, 6, 7 или 10. Результат отсортировать в порядке обратном лексикографическому.*/
SELECT Название
FROM Факультеты
WHERE id_факультета NOT IN (2, 3, 5, 6, 7, 10)
ORDER BY 1 DESC;

--Выбрать все данные о студентах, округлив размер стипендии до сотых.
SELECT [Номер студенческого билета], Фамилия, Имя, Отчество, [Дата рождения], Курс, Группа, ROUND(Стипендия, 2), id_факультета
FROM Студенты

--Выбрать названия должностей, которые начинаются на букву П.
SELECT Название
FROM Должности
WHERE Название LIKE 'П%';

--Выбрать названия должностей, которые начинаются на букву П или А.
SELECT Название
FROM Должности
WHERE Название LIKE 'П%' OR Название LIKE 'А%';

--Выбрать все данные о дисциплинах, в названии которых есть кавычки.
SELECT *
FROM Дисциплины
WHERE Название LIKE '%"%"';

--Выбрать все данные о студентах с двойной фамилией или без отчества.
SELECT *
FROM Студенты
WHERE Фамилия LIKE '%-%' OR Отчество IS NULL;

--Выбрать все данные о студентах, в фамилии, имени или отчестве которых есть ‘Иван’.
SELECT *
FROM Студенты
WHERE Фамилия LIKE '%Иван%' OR Имя LIKE '%Иван%' OR Отчество LIKE '%Иван%';

--Выбрать названия дисциплин, которые состоят из более чем одного слова.
SELECT Название
FROM Дисциплины
WHERE Название LIKE '% %'

--Выбрать названия дисциплин, которые состоят из одного слова. Результат отсортировать в лексикографическом порядке.
SELECT Название
FROM Дисциплины
WHERE Название NOT LIKE '% %'
ORDER BY 1;

--Выбрать все данные о дисциплинах, в коде которых есть символ _. Результат отсортировать по коду.
SELECT *
FROM Дисциплины
WHERE [Код дисциплины] LIKE '%#_%' ESCAPE '#'
--WHERE [Код дисциплины] LIKE '%[_]%'
ORDER BY [Код дисциплины];

/*Представим, что в таблице Дисциплины есть еще один столбец Семестр, который содержит номер семестра, в котором начинают читать эту дисциплину студентам. 
Выбрать код и название дисциплины прописными буквами в одном столбце, а во втором столбце указать курс на котором начинают преподавать дисциплину студентам.*/
SELECT [Код дисциплины] + ' ' + LOWER(Название), 'NULL' AS 'Семестр'
FROM Дисциплины;