--Выбрать название факультета и фамилию имя отчество декана факультета. Результат отсортировать по названию факультета в лексикографическом порядке.
SELECT Ф.Название, П.Фамилия, П.Имя, П.Отчество
FROM Факультеты Ф JOIN Преподаватели П ON Ф.id_факультета = П.id_факультета 
	JOIN Преподаватель_в_Должности ПВД ON П.id_преподавателя = ПВД.id_преподавателя JOIN Должности Д ON Д.id_должности = ПВД.id_должности
WHERE Д.Название = 'Декан'
ORDER BY 1;

--Выбрать фамилию, имя, отчество преподавателей в одном столбце, во втором столбце название должности, дату вступления и дату выхода из должности.
SELECT П.Фамилия + ' ' + П.Имя + ' ' + П.Отчество, Д.Название, ПВД.[Дата вступления], ПВД.[Дата выхода]
FROM Преподаватели П JOIN Преподаватель_в_Должности ПВД ON П.id_преподавателя = ПВД.id_преподавателя JOIN Должности Д ON ПВД.id_должности = Д.id_должности
WHERE Д.Название = 'Преподаватель';

--Выбрать фамилию и инициалы преподавателя в одном столбце, во втором столбце название текущей должности, т.е. актуальной на данный момент.
SELECT П.Фамилия + ' ' + SUBSTRING(П.Имя, 1, 1) + '. ' + SUBSTRING(П.Отчество, 1, 1) + '.', Д.Название
FROM Преподаватели П JOIN Преподаватель_в_Должности ПВД ON П.id_преподавателя = ПВД.id_преподавателя JOIN Должности Д ON Д.id_должности = ПВД.id_должности
WHERE ПВД.[Дата выхода] IS NULL AND Д.Название = 'Преподаватель';

/*Выбрать название факультета, курс, группу, фамилию и инициалы студентов, которые учатся на факультете, 
название дисциплины, дату экзамена, оценку, фамилию и инициалы преподавателя, поставившего оценку и название текущей должности преподавателя. 
Результат отсортировать по названию факультета в порядке обратном лексикографическому, 
по курсу и группе в возрастающем порядке, по фамилии, имени, отчеству студентов в лексикографическом порядке.*/
SELECT Ф.Название, С.Курс, С.Группа, С.Фамилия + ' ' + SUBSTRING(С.Имя, 1, 1) + ' ' + SUBSTRING(С.Отчество, 1, 1) + '.', 
		Дисц.Название, У.Дата, У.Оценка, П.Фамилия + ' ' + SUBSTRING(П.Имя, 1, 1) + '. ' + SUBSTRING(П.Отчество, 1, 1) + '.', Долж.Название
FROM Студенты С JOIN Факультеты Ф ON С.id_факультета = Ф.id_факультета 
	JOIN Успеваемость У ON С.[Номер студенческого билета] = У.[Номер Студенческого Билета] JOIN Дисциплины Дисц ON Дисц.id_дисциплины = У.id_дисциплины
	JOIN Преподаватели П ON П.id_факультета = Ф.id_факультета AND П.id_преподавателя = У.id_преподавателя 
	JOIN Преподаватель_в_Должности ПВД ON П.id_преподавателя = ПВД.id_преподавателя JOIN Должности Долж ON ПВД.id_должности = Долж.id_должности
ORDER BY 1 DESC, 2, 3, 4, С.Имя, С.Отчество;

--Выбрать название факультета и количество студентов, обучающихся на факультете.
SELECT Ф.Название, COUNT(С.[Номер студенческого билета])
FROM Студенты С JOIN Факультеты Ф ON С.id_факультета = Ф.id_факультета
GROUP BY Ф.Название;

--Выбрать название факультета, количество студентов, обучающихся на факультете, и количество преподавателей, работающих на факультете.
SELECT Ф.Название, COUNT(DISTINCT С.[Номер Студенческого Билета]), COUNT(DISTINCT П.id_преподавателя)
FROM Факультеты Ф JOIN Студенты С ON Ф.id_факультета = С.id_факультета JOIN Преподаватели П ON П.id_факультета = Ф.id_факультета
GROUP BY Ф.Название;

--Выбрать название факультета, фамилию и инициалы декана факультета, количество студентов на факультете, средний балл студентов факультета за зимнюю сессию в этом году.
SELECT Ф.Название, П.Фамилия + ' ' + SUBSTRING(П.Имя, 1, 1) + '. ' + SUBSTRING(П.Отчество, 1, 1) + '.', COUNT(С.[Номер студенческого билета]), AVG(С.Стипендия)
FROM Факультеты Ф JOIN Преподаватели П ON Ф.id_факультета = П.id_факультета JOIN Преподаватель_в_Должности ПВД ON П.id_преподавателя = ПВД.id_преподавателя 
	JOIN Должности Д ON Д.id_должности = ПВД.id_должности JOIN Студенты С ON С.id_факультета = Ф.id_факультета
WHERE Д.Название = 'Декан'
GROUP BY Ф.Название, П.Фамилия, П.Имя, П.Отчество

/*Выбрать название факультета, курс, группу, название дисциплины, средний балл по группе. 
Результат отсортировать по названию факультета в лексикографическом порядке, курсу и группе в возрастающем порядке.*/
SELECT Ф.Название, С.Курс, С.Группа, Д.Название, AVG(У.Оценка)
FROM Факультеты Ф JOIN Студенты С ON Ф.id_факультета = С.id_факультета 
	JOIN Успеваемость У ON У.[Номер Студенческого Билета] = С.[Номер студенческого билета] JOIN Дисциплины Д ON Д.id_дисциплины = У.id_дисциплины
GROUP BY Ф.Название, С.Курс, С.Группа, Д.Название
ORDER BY 1, 2, 3;

/*Выбрать названия дисциплин, по которым средний бал ниже 3.5. Результат отсортировать в порядке возрастания среднего балла и по названию дисциплин в лексикографическом порядке.*/
SELECT Д.Название, AVG(У.Оценка)
FROM Дисциплины Д JOIN Успеваемость У ON Д.id_дисциплины = У.id_дисциплины
GROUP BY Д.Название
HAVING AVG(У.Оценка) < 3.5
ORDER BY AVG(У.Оценка), Д.Название

--Выбрать фамилию, имя, отчество преподавателей факультета ПММ, средняя оценка у которых ниже 3.7.
SELECT П.Фамилия, П.Имя, П.Отчество, SUM(У.Оценка) / COUNT(У.Оценка)
FROM Преподаватели П JOIN Факультеты Ф ON П.id_факультета = Ф.id_факультета JOIN Студенты С ON С.id_факультета = Ф.id_факультета 
	JOIN Успеваемость У ON У.[Номер Студенческого Билета] = С.[Номер студенческого билета]
WHERE Ф.Название = 'ПММ'
GROUP BY П.Фамилия, П.Имя, П.Отчество
HAVING AVG(У.Оценка) < 3.7;