--Из таблицы успеваемость удалить данные о сдаче экзамена, если дата сдачи более 10 лет назад.
DELETE FROM Успеваемость
WHERE YEAR(Дата) < YEAR(GETDATE()) - 10

--Удалить данные о тех студентах, которые не сдали ни одного экзамена.
DELETE FROM Студенты
WHERE [Номер Студенческого Билета] NOT IN (
											SELECT С.[Номер Студенческого Билета]
											FROM Студенты С JOIN Успеваемость У 
											ON С.[Номер Студенческого Билета] = У.[Номер Студенческого Билета]
											WHERE У.Оценка > 2 
										  );

--Увеличить все оклады на 20 %. 
UPDATE Должности
SET Оклад = Оклад * 1.2;

--Преподавателю Иванову Ивану Ивановичу для текущей его должности установить дату выхода сегодняшнее число.
UPDATE Преподаватель_в_Должности
SET [Дата выхода] = GETDATE()
WHERE Id_преподавателя = (SELECT П.id_преподавателя 
						  FROM Преподаватели П JOIN Преподаватель_в_Должности ПВД ON ПВД.Id_преподавателя = П.id_преподавателя 
						  JOIN Должности Д ON Д.id_должности = ПВД.id_должности
						  WHERE П.Фамилия = 'Иванов' AND П.Имя = 'Иван' AND П.Отчество = 'Иванович' AND ПВД.[Дата выхода] IS NULL);

--Изменить данные в таблице Факультеты. Установить деканом факультета ФКН сотрудника Крыловецкого.
UPDATE Факультеты
SET id_декана = (
					SELECT id_преподавателя
					FROM Преподаватели
					WHERE Фамилия = 'Крыловецкий'
				)
