--По базе «Библиотека» найти издательства, которые выпустили наиболее часточитаемые книги
--Without CTE
SELECT И.id_издательства
FROM Издательства И JOIN Книги К ON И.id_издательства = К.id_издательства
GROUP BY И.id_издательства
HAVING COUNT(К.id_книги) >= ALL (
									SELECT COUNT(К.id_книги)
									FROM Издательства И JOIN Книги К ON И.id_издательства = К.id_издательства
									GROUP BY И.id_издательства
								);

--По базе «Библиотека» найти издательства, которые выпустили наиболее часточитаемые книги
--CTE
WITH Count_Books(Count_books) AS (
									SELECT COUNT(К.id_книги)
									FROM Издательства И JOIN Книги К ON И.id_издательства = К.id_издательства
									GROUP BY И.id_издательства
)
SELECT И.id_издательства
FROM Издательства И JOIN Книги К ON И.id_издательства = К.id_издательства
GROUP BY И.id_издательства
HAVING COUNT(К.id_книги) = (
							SELECT MAX(Count_books)
							FROM Count_Books
						   );

--Найти авторов тех книг, которые были выпущены к те года,
--когда соответствующее издательство выпустило наименьшее количество книг
--CTE
WITH Count_Books_By_Departments(id_издательства, [Год издания], [Кол-во книг]) AS(
	SELECT И.id_издательства, YEAR(К.[Год издания]), COUNT(К.id_книги)
	FROM Издательства И JOIN Книги К ON К.id_издательства = И.id_издательства
	GROUP BY И.id_издательства, YEAR(К.[Год издания])
)
SELECT А.id_автора
FROM Авторы А JOIN [Книга Автор] К_А ON А.id_автора = К_А.id_автора JOIN Книги К ON К.id_книги = К_А.id_книги JOIN Count_Books_By_Departments CBBD ON К.id_издательства = CBBD.id_издательства
GROUP BY А.id_автора, YEAR(К.[Год издания])
HAVING YEAR(К.[Год издания]) = MIN(CBBD.[Год издания])

--Найти читателей, которые были в библиотеке в те дни, в которые в библиотеку приходил Иванов И.И. (Читатель может прийти только сдать книги, только взять книги, взять и сдать книги)
SELECT Ч_К.id_читателя
FROM Читатель_Книга Ч_К
WHERE Ч_К.[Дата выдачи] IN (
							SELECT [Дата выдачи]
							FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
							WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.' AND Ч_К.id_читателя <> ЧК.id_читателя
							UNION
							SELECT [Дата возврата факт]
							FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
							WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.' AND Ч_К.id_читателя <> ЧК.id_читателя
						  ) OR
	Ч_К.[Дата возврата факт] IN (
							SELECT [Дата выдачи]
							FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
							WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.' AND Ч_К.id_читателя <> ЧК.id_читателя
							UNION
							SELECT [Дата возврата факт]
							FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
							WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.' AND Ч_К.id_читателя <> ЧК.id_читателя
						  );

--Найти читателей, которые были в библиотеке в те дни, в которые в библиотеку приходил Иванов И.И. (Читатель может прийти только сдать книги, только взять книги, взять и сдать книги)
WITH Date_Visiting_Library(id_читателя, [Дата посещения]) AS(
	SELECT Ч.id_читателя, [Дата выдачи]
	FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
	WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.'
	UNION
	SELECT Ч.id_читателя, [Дата возврата факт]
	FROM Читатели Ч JOIN Читатель_Книга ЧК ON ЧК.id_читателя = Ч.id_читателя
	WHERE Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.' = 'Иванов И. И.'
)
SELECT ЧК.id_читателя
FROM Читатель_Книга ЧК JOIN Date_Visiting_Library DVL ON DVL.id_читателя <> ЧК.id_читателя
WHERE ЧК.[Дата выдачи] = DVL.[Дата посещения] OR ЧК.[Дата возврата факт] = DVL.[Дата посещения];