--1. Выбрать название факультета, ФИО декана, количество человек, работающих на факультете и общее количество человек, работающих в ВГУ.
SELECT Ф.Название, (SELECT П_ВНУТР.Фамилия + ' ' + П_ВНУТР.Имя + ' ' + П_ВНУТР.Отчество FROM Преподаватели П_ВНУТР), 
	   COUNT(П.id_преподавателя) OVER (PARTITION BY Ф.id_факультета), COUNT(П.id_преподавателя) OVER()
FROM Преподаватели П JOIN Факультеты Ф ON П.id_факультета = Ф.id_факультета;

--2. Выбрать ФИО студента, курс, группу, количество человек в группе, количество человек на курсе, количество человек в ВГУ.
SELECT С.Фамилия, С.Имя, С.Отчество, С.Курс, С.Группа, COUNT(С.[Номер Студенческого Билета]) OVER (PARTITION BY С.Курс, С.Группа),
	   COUNT(С.[Номер Студенческого Билета]) OVER (PARTITION BY С.Курс), COUNT(С.[Номер Студенческого Билета]) OVER ()
FROM Студенты С;

--3. Выбрать ФИО преподавателя и ФИО его руководителя. Начать от Ендавицкого Д.А.
WITH CTE(id, [ФИО], id_manager) AS(
	SELECT id_преподавателя, Фамилия + ' ' + Имя + ' ' + Отчество, id_руководителя
	FROM Преподаватели
	UNION ALL
	SELECT П.id_преподавателя, П.Фамилия + ' ' + П.Имя + ' ' + П.Отчество, П.id_руководителя
	FROM Преподаватели П JOIN CTE ON П.id_руководителя = CTE.id
)
SELECT [ФИО], id_manager
FROM CTE;

--5. Выбрать все даты текущего месяца.
WITH CTE AS(
	SELECT 1 AS N
	UNION ALL
	SELECT N + 1
	FROM CTE
	WHERE N < DAY(EOMONTH(GETDATE()))
)
SELECT *
FROM CTE