INSERT INTO Дисциплины
VALUES (2, 'Программирование', 2);

INSERT INTO Должности (id_должности, Название, Оклад)
VALUES (4, 'Заведующий кафедрой', 70000);

INSERT INTO Преподаватели (Фамилия, Имя, Отчество, [Дата рождения], id_факультета) (
	SELECT Фамилия, Имя, Отчество, [Дата рождения], id_факультета
	FROM Студенты
	WHERE Курс = 4
)


INSERT INTO Преподаватели (id_преподавателя, Фамилия, Имя, Отчество, [Дата рождения], [e-mail], id_факультета, id_руководителя)
VALUES (4, 'Горский', 'Вадим', 'Вадимович', '1999-01-01', 'iLoveStudentsOfPMM@gmail.com', NULL);

INSERT INTO Студенты (Фамилия, id_факультета)
VALUES ('Егоров', (
					SELECT id_факультета
					FROM Факультеты
					WHERE Название = 'ПММ'
				  ));