--14.Выбрать возраст самого старшего и самого младшего из читателей.
SELECT YEAR(GETDATE()) - YEAR([Дата рождения]) - 
						CASE
							WHEN MONTH(GETDATE()) > MONTH([Дата рождения]) OR (MONTH(GETDATE()) = MONTH([Дата рождения]) AND DAY(GETDATE()) >= DAY([Дата рождения]))
							THEN 0
							ELSE 1
						END
FROM Читатели
WHERE [Дата рождения] IN (
				(
					SELECT MAX([Дата рождения])
					FROM Читатели
				),
				(
					SELECT MIN([Дата рождения])
					FROM Читатели
				)
			);

--21.Выбрать фамилию и инициалы читателей, которые брали книги
--с названием 'Базы данных' в прошлом месяце. В результат должны
--войти читатели в возрасте от 18 до 25 лет.
SELECT Ч.Фамилия + ' ' + LEFT(Ч.Имя, 1) + '. ' + LEFT(Ч.Отчество, 1) + '.'
FROM Читатели Ч JOIN Читатель_Книга Ч_К ON Ч.id_читателя = Ч_К.id_читателя JOIN Книги К ON К.id_книги = Ч_К.id_книги
WHERE К.Название = 'Базы данных' AND MONTH(GETDATE()) - MONTH(Ч_К.[Дата выдачи]) = 1 AND 
											( 
											YEAR(GETDATE()) - YEAR([Дата рождения]) - 
											CASE
												WHEN MONTH(GETDATE()) > MONTH([Дата рождения]) OR (MONTH(GETDATE()) = MONTH([Дата рождения]) AND DAY(GETDATE()) >= DAY([Дата рождения]))
												THEN 1
												ELSE 0
											END BETWEEN 18 AND 25);

--22.Выбрать год и количество читателей, рожденных в это году.
--Результат отсортировать по году в убывающем порядке.
SELECT YEAR([Дата рождения]), COUNT(Ч.[Номер читательского билета])
FROM Читатели Ч
GROUP BY YEAR([Дата рождения])
ORDER BY 1;

--25.Выбрать ФИО, номер читательского билета и телефон тех
--читателей, у которых более пяти книг на руках, взятых более двух
--недель назад.
--???????????????(2 недели)

--26.Выбрать название города и название издательства, количество
--книг этого издательства.
SELECT Г.Название, И.Название, COUNT(К.id_книги)
FROM Города Г LEFT JOIN Издательства И ON Г.id_города = И.id_города LEFT JOIN Книги К ON К.id_издательства = И.id_издательства
GROUP BY Г.Название, И.Название;

--29.Для каждого автора выбрать фамилию, имя, отчество и количество
--различных издательств, печатавших его книги. Результат
--отсортировать по количеству издательств в убывающем порядке.
SELECT А.Фамилия, А.Имя, А.Отчество, COUNT(DISTINCT И.id_издательства)
FROM [Книга Автор] К_А JOIN Книги К ON К.id_книги = К_А.id_книги JOIN Издательства И ON И.id_издательства = К.id_издательства RIGHT JOIN Авторы А ON К_А.id_автора = А.id_автора
GROUP BY А.Фамилия, А.Имя, А.Отчество
ORDER BY 4 DESC;

--30.Выбрать фамилию и инициалы тех авторов, чьи книги печатали
--три и более издательств.
SELECT А.Фамилия + ' ' + LEFT(А.Имя, 1) + '. ' + А.Отчество + '.'
FROM Авторы А JOIN [Книга Автор] К_А ON К_А.id_автора = А.id_автора JOIN Книги К ON К.id_книги = К_А.id_книги
GROUP BY А.Фамилия, А.Имя, А.Отчество
HAVING COUNT(К.id_издательства) >= 3;

--31.Выбрать названия московских издательств, напечатавших более
--трех книг в прошлом году. Результат отсортировать по названию
--издательства в лексикографическом порядке.
SELECT И.Название
FROM Города Г JOIN Издательства И ON Г.id_города = И.id_города JOIN Книги К ON К.id_издательства = И.id_издательства
WHERE Г.Название = 'Москва' AND YEAR(К.[Год издания]) = YEAR(GETDATE()) - 12
GROUP BY И.Название, И.id_издательства
HAVING COUNT(К.id_книги) > 3
ORDER BY 1;

--32.Выбрать все данные о читателях, бравших одну и ту же книгу
--дважды
SELECT DISTINCT Ч.*
FROM Читатели Ч JOIN Читатель_Книга Ч_К ON Ч.id_читателя = Ч_К.id_читателя JOIN Книги К ON К.id_книги = Ч_К.id_книги
GROUP BY Ч_К.id_книги, Ч.id_читателя, Ч.Адрес, Ч.[Дата рождения], Ч.Имя, Ч.[Номер читательского билета], Ч.[Номер читательского билета], Ч.Отчество, Ч.Телефон, Ч.Фамилия
HAVING COUNT(К.id_книги) = 2

--34.Выбрать фамилии, имена всех читателей и количество различных
--книг, которые брал читатель в прошлом году.
SELECT Ч.Фамилия, Ч.Имя, COUNT(DISTINCT К.id_книги)
FROM Читатели Ч JOIN Читатель_Книга Ч_К ON Ч.id_читателя = Ч_К.id_читателя JOIN Книги К ON К.id_книги = Ч_К.id_книги
GROUP BY Ч.id_читателя, Ч.Фамилия, Ч.Имя
































